{
  "name": "useonclickadvanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "np": "np"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "np": "^7.6.0"
  }
}
